<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title"
        layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/consume_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consume_every_time"
                android:textSize="16sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/consume_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/input_init"
           android:textColorHint="@color/main_text_dark"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/view_s_line" />

    <LinearLayout
        android:id="@+id/integral_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/integral_every_time"
                android:textSize="16sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/integral_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/input_init"
            android:inputType="number"
            android:textColorHint="@color/main_text_dark"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/view_s_line" />

</LinearLayout>