<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg" >

    <LinearLayout
        android:id="@+id/in_title"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/setting_im"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:text="@string/tab_setting"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/head_login_ll"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/main_margin"
            android:paddingRight="@dimen/main_margin" >

            <ImageView
                android:id="@+id/man_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:paddingTop="10dp"
                android:src="@drawable/man_head" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/manager_setting_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/setting_manager_me"
                        android:drawablePadding="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/setting_manager"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/more_me" />
            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:id="@+id/reset_password_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/reset_password_me"
                        android:drawablePadding="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/reset_password_setting"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/more_me" />
            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:id="@+id/online_help_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/online_help_me"
                        android:drawablePadding="10dp"
                        android:text="@string/online_help"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/update_app_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/update_app_me"
                        android:drawablePadding="10dp"
                        android:text="@string/update_app"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/online_feedback_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/online_feedback_me"
                        android:drawablePadding="10dp"
                        android:text="@string/online_feedback"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <LinearLayout
                android:id="@+id/about_me_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/about_me"
                        android:drawablePadding="10dp"
                        android:text="@string/about_me"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_color_gray_e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="@dimen/more_me_width"
                    android:layout_height="@dimen/more_me_width"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/more_me" />
            </LinearLayout>

            <include layout="@layout/view_s_line" />

            <Button
                android:id="@+id/logout_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_bg"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>