<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/user_name_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_s_line" />

        <LinearLayout
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_password"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/user_password_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_s_line" />

        <LinearLayout
            android:id="@+id/manager_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manager_type"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/manager_type_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/more_width"
                android:layout_height="@dimen/more_width"
                android:contentDescription="@string/app_name"
                android:src="@drawable/more" />
        </LinearLayout>

        <include layout="@layout/view_s_line" />

        <LinearLayout
            android:id="@+id/real_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/real_name"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/real_name_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_s_line" />

        <LinearLayout
            android:id="@+id/e_mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/e_mail_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_s_line" />

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insider_phone"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_s_line" />

        <LinearLayout
            android:id="@+id/account_enable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center|left" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_enable"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical" >

                <com.wxbooking.shuding.widget.SwitchView
                    android:id="@+id/switchview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/view_s_line" />

        <LinearLayout
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/remarks_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_s_line" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/delete_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/delete_address_pressed"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="@dimen/main_margin"
            android:paddingRight="@dimen/main_margin"
            android:text="@string/delete"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/default_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/default_address_pressed"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="@dimen/main_margin"
            android:paddingRight="@dimen/main_margin"
            android:textColor="@color/main_color"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>