<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/material_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/main_margin"
            android:paddingRight="@dimen/main_margin"
            android:text="@string/choice_manager"
            android:textColor="@color/home_text_color"
            android:textSize="20sp" />

        <include layout="@layout/view_s_line" />

        <ListView
            android:id="@+id/manager_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:cacheColorHint="@color/no_color"
            android:divider="@color/no_color"
            android:listSelector="@color/no_color"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>